PerlPassEnv MYSQL_USER
PerlPassEnv MYSQL_PASSWORD
PerlPassEnv MYSQL_DATABASE
PerlPassEnv MYSQL_ROOT_PASSWORD

<Location />
  SetHandler perl-script
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app /opt/openshift/src/bin/app.psgi
</Location>
