#PerlPassEnv POSTGRESQL_USER
#PerlPassEnv POSTGRESQL_PASSWORD
#PerlPassEnv POSTGRESQL_DATABASE
#PerlPassEnv POSTGRESQL_ADMIN_PASSWORD
PerlPassEnv MYSQL_USER
PerlPassEnv MYSQL_PASSWORD
PerlPassEnv MYSQL_DATABASE
PerlPassEnv MYSQL_ROOT_PASSWORD
#PerlPassEnv MONGODB_USER
#PerlPassEnv MONGODB_PASSWORD
#PerlPassEnv MONGODB_DATABASE
#PerlPassEnv MONGODB_ADMIN_PASSWORD

#<Location />
#  SetHandler perl-script
#  PerlResponseHandler Plack::Handler::Apache2
#  PerlSetVar psgi_app /opt/openshift/src/bin/app.psgi
#</Location>
PerlPassEnv DOCUMENT_ROOT
